{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogDb": "Server=localhost;Port=5432;Database=CatalogDb;User Id=catalogAdmin;Password=1q2w3e4r;"
  }
}
